DISCORD_GUILD_ID=1129136369361498312
BEAU_GOSSE_DISCORD_TOKEN=MTE1ODc4MjgwODEwNjQ2NzMyOQ.GD8ZNe.-QH5vHUedanZCpJQkJS-vWxmVdLmFWJbZdM0Yw
BEAU_GOSSE_MG_TOKEN=4|Yv0syqMkOEJ6sAbmfLKLCZwUAjHNieZri3N4i0kh6ef78617
MAGNIFIQUECOUPLE_HOST=https://magnifiquecouple.projetretro.io